[2022-09-03 23:09:09,210] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-03 23:09:09,224] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-03 23:09:09,234] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-03 23:09:09,238] INFO in app: Prediction values: 
[20.35373177134412]
172.17.0.1 - - [03/Sep/2022 23:09:09] "POST /predict HTTP/1.1" 200 -
[2022-09-03 23:09:18,470] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-03 23:09:18,483] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-03 23:09:18,493] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-03 23:09:18,497] INFO in app: Prediction values: 
[20.35373177134412]
172.17.0.1 - - [03/Sep/2022 23:09:18] "POST /predict HTTP/1.1" 200 -